@media screen and (max-width: 480px)

    body
        font-size: 18px
        padding: 20px

    .container
        width: 100%

        body.single-post &
            margin-top: 30px

    header
        width: auto

        body.single-post &
            position: static

        .container
            border-bottom: 1px dashed #ccc
            padding: 0 0 10px 0
            width: auto

        h1
            display: block
            font-size: 20px
            margin: 0
            text-align: center

        .tagline
            display: none


    article
        h2
            font-size: 24px
            margin:
                left: 0
                right: 0
            width: 100%

        img
            height: 100%
            width: 100%

        .article-meta
            display: none

        .article-content
            margin:
                left: 0
                right: 0
            width: 100%

            body.single-post &

                margin:
                    left: 0
                    right: 0

                width: 100%

    #comments, #disqus_thread
        width: 100%
        margin-left: 0
