@import compass/css3

@import base
@import responsive


#header
    h1
        font-size: 25px

    p
        margin-bottom: 0
        font-size: 15px

.avatar
    border-radius: 100%

// Main content

article
    width: 100%

    h2
        font-weight: normal
        line-height: 1.3em
        margin-bottom: 20px

        small
            color: #222
            display: block
            font-size: 16px
            font-weight: 200
            line-height: 1

        a
            text-decoration: none

    h3, h4, h5
        color: #222
        margin: 1.2em 0

    h3
        font-size: 1.5em
        padding-bottom: 0.5em
        border-bottom: 1px solid #ccc

    h4
        font-size: 1.3em

    h5
        font-size: 1.1em
        font-weight: bold

    img
        max-width: 100%

    ol, ul
        margin-bottom: 1.8em
        padding-left: 3em
        list-style-type: none

    ol
        list-style-type: decimal

    ul
        list-style-type: disc

    .article-meta
        time
            color: #ccc

        #related
            margin-top: 1.8em

            h5
                color: #999
                line-height: 1.4em
                margin-bottom: 1.8em

            li
                line-height: 1.3em
                margin-bottom: 1.8em

    .article-content
        border-bottom: 1px dashed #ccc
        margin: 0 0 2em
        padding-bottom: 2em

        iframe
            max-width: 100%
