<!DOCTYPE html>
<html>
<head>
    <title>Jonathan Kim</title>

    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Nunito:200,400" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        html, body {
            font-family: 'Nunito', 'Noto Serif', serif;
            font-weight: 200;
            font-size: 18px;
            margin: 0;
            padding: 0;
            color: #444;
        }

        strong, b {
            font-weight: 400;
        }

        a, a:visited, a:hover, a:active, a:focus {
            text-decoration: none;
            outline: none;
            border: none;
            cursor: pointer;
        }

        a:focus, a:active {
            text-decoration: underline;
        }

        a {
            color: #4990e2;
        }

        a:visited {
            color: #4b7fbb;
        }

        .center {
            max-width: 600px;
            margin: 0 auto;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .avatar {
            border-radius: 50%;
        }

        header {
            height: 350px;
            background: url('/assets/hero-image.png') center center no-repeat;
            background-size: contain;
        }

        header .avatar {
            border: 6px solid rgba(255, 255, 255, 0.8);
        }

        table.resume {
            color: #9b9b9b;
        }

        table.resume a {
            color: inherit;
        }

        table.resume tbody td {
            padding: 0.2em;
        }

        table.resume tbody td:first-child {
            padding-left: 0;
        }

        table.resume tbody td:last-child {
            padding-right: 0;
        }

        table.resume tbody tr:first-child {
            font-weight: 400;
            color: #444;
        }

        @media only screen
        and (max-device-width: 640px)
        and (orientation: portrait) {
            body {
                padding: 0 20px 20px;
            }

            header {
                height: 260px;
            }
        }

    </style>

</head>
<body>

<header class="center flex">
    <img src="/assets/avatar.jpeg" width="120" height="120" class="avatar">
</header>

<section class="center">
    <p>Hi, <strong>Jonathan Kim</strong> here.</p>
    <p>I'm the <strong><a href="https://www.appcues.com" title="Appcues is a UX platform used for onboarding, feature discovery and more" target="_blank">co-founder and CEO of Appcues</a></strong>, the  user experience platform of choice for today’s best-in-class software companies.</p>

    <table width="100%" class="resume">
        <tbody>
            <tr>
                <td width="24"><a href="https://www.appcues.com" title="Appcues is a UX platform used for onboarding, feature discovery and more" target="_blank"><img src="/assets/appcues-logo.png" width="24" height="24" /></a></td>
                <td><a href="https://www.appcues.com" title="Appcues is a UX platform used for onboarding, feature discovery and more" target="_blank">Appcues</a></td>
                <td>2013 - Now</td>
                <td>Active</td>
            </tr>
            <tr>
                <td width="24"><img src="/assets/hubspot-logo.png" width="24" height="24" /></td>
                <td>HubSpot</td>
                <td>2011 - 2013</td>
                <td>IPO</td>
            </tr>
            <tr>
                <td width="24"><img src="/assets/performable-logo.png" width="24" height="24" /></td>
                <td>Performable</td>
                <td>2010 - 2011</td>
                <td>Acquired</td>
            </tr>
        </tbody>
    </table>

    <p>I've worked with exceptional people and teams in my life, many of whom I consider friends and mentors.</p>

    <br>
    <div class="flex">
        <img src="/assets/david-cancel.jpg" title="David Cancel" name="David Cancel" class="avatar" width="48" height="48">
        <img src="/assets/brendan-schwartz.jpg" title="Brendan Schwartz" name="Brendan Schwartz" class="avatar" width="48" height="48">
        <img src="/assets/chris-savage.jpg" title="Chris Savage" name="Chris Savage" class="avatar" width="48" height="48">
        <img src="/assets/brian-halligan.jpg" title="Brian Halligan" name="Brian Halligan" class="avatar" width="48" height="48">
        <img src="/assets/dharmesh-shah.jpg" title="Dharmesh Shah" name="Dharmesh Shah" class="avatar" width="48" height="48">
        <img src="/assets/jeff-fagnan.jpg" title="Jeff Fagnan" name="Jeff Fagnan" class="avatar" width="48" height="48">
    </div>
    <br>

    <p>I like to geek out about product, startups and clever solutions to common problems. I <a href="https://medium.com/@hijonathan" title="Jonathan Kim's most recent writing" target="_blank">frequently write</a> and speak about those topics.</p>

    <p>I’m actively looking for opportunities to write, speak or just to meet with people who want to make the world a better place.</p>

    <p>
        Cash me on <a href="https://twitter.com/@hijonathan" title="Mostly me trying to be witty" target="_blank">Twitter</a>, <a href="https://www.linkedin.com/in/hijonathan" title="More professional history" target="_blank">LinkedIn</a> and <a href="https://medium.com/@hijonathan" title="Clap along if you feel like that's what you wanna do" target="_blank">Medium</a>.
    </p>
</section>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5788927-5', 'auto');
  ga('send', 'pageview');
</script>

<script type="text/javascript">
    // Appcues Script
</script>

</body>
</html>